# testFrameworkExample

./: .gitignore  README.md  pom.xml
src/main/java/com/qandoo/: App.java
src/test/java/com/qandoo/: DriverHolder.java  TestRunner.java
src/test/java/com/qandoo/config/: CucumberHooks.java
src/test/java/com/qandoo/pages/: BasePage.java  FlashMessageAlert.java  HoversPage.java  LoginPage.java  TablesPage.java
src/test/java/com/qandoo/steps/: AbstractStepDefinitions.java  HoverPageStepDefinitions.java  LoginPageStepDefinitions.java  TablesPageStepDefinitions.java
src/test/resources/: checkHoversPage.feature  checkLoginPage.feature  checkTablesPage.feature
